{
    "shortcuts": [
        {
            "command": "tooltip:launch-console",
            "keys": [
                "null"
            ],
            "selector": ".jp-CodeConsole-promptCell .jp-InputArea-editor:not(.jp-mod-has-primary-selection):not(.jp-mod-in-leading-whitespace)"
        },
        {
            "command": "tooltip:launch-file",
            "keys": [
                "null"
            ],
            "selector": ".jp-FileEditor"
        },
        {
            "command": "tooltip:launch-notebook",
            "keys": [
                "null"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode .jp-InputArea-editor:not(.jp-mod-has-primary-selection):not(.jp-mod-in-leading-whitespace)"
        }
    ]
}